// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		0DE1E1868C361825B5CFABB1 /* AppTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86563D19CDC0074E3FFF5B8 /* AppTabView.swift */; };
		1597B3B4D5D0F71D9E908932 /* CoreData.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02CDB94C59702A8F9DB6DA7B /* CoreData.generated.swift */; };
		162356A39AA5E0BFE592758A /* Strings.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3A8A562D87D052A94DCC5FC8 /* Strings.strings */; };
		17E651B141684BAF538C0202 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CF89A60B205F3CF24FD07F3 /* Foundation.framework */; };
		1F3FB8FA4ED38B090A2A5588 /* TabRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4883969FDDB30198CB33064E /* TabRouter.swift */; };
		30CCD5B994258AC3EE25910B /* Routing in Frameworks */ = {isa = PBXBuildFile; productRef = D419BA6DD88C0B41645B873C /* Routing */; };
		31D102D92F08D1258105AECD /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E89C814352C065D664214BE /* HomeView.swift */; };
		3D885C7846D2EB4BD0E0F3ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DCBF017C8F022E0B9FF8BA3 /* Assets.xcassets */; };
		4F5C6DB00FC8010974AC5D27 /* SFSafeSymbols in Frameworks */ = {isa = PBXBuildFile; productRef = 46A2B58C2263E7134843DCA7 /* SFSafeSymbols */; };
		638E0E6D9D78D683569E3D56 /* SportsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E4AF593AA6CB67622A5BE9C /* SportsApp.swift */; };
		7323C684528C43D53F9B1941 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8BC3B087A5AD34AE2CD8008 /* UIKit.framework */; };
		87CEB7E186E5E8351D0C663C /* Strings.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A298319A3647D7B09EC402 /* Strings.generated.swift */; };
		8F3F7BE54D080DBF14A57286 /* SportsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDFE46F508DEBB7B5ED497B /* SportsTests.swift */; };
		B0713E972255AB84D6080236 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C597A965C9DE3A36C0D2952A /* Preview Assets.xcassets */; };
		C5D557BF69FF4ADE7C647928 /* Assets.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B2C05693CB55CD5A40251BA /* Assets.generated.swift */; };
		D1B0A1F93A622D6734A6B2CD /* Sports.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 97891B72058A5F0A738B934F /* Sports.xcdatamodeld */; };
		D866230B34E2593C134A1068 /* HistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49143C8F859B4FE43BEDCE4B /* HistoryView.swift */; };
		E635EA68FCDCCD053E25833A /* HotSwiftUI in Frameworks */ = {isa = PBXBuildFile; productRef = CDED89A1F3CAEC895B077820 /* HotSwiftUI */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		566A2924BAA3B2A06F6B2F15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6A1CC518C09DC03077181C4F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81B205FA6CADC4D75FE94E05;
			remoteInfo = Sports;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02CDB94C59702A8F9DB6DA7B /* CoreData.generated.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreData.generated.swift; sourceTree = "<group>"; };
		1E89C814352C065D664214BE /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		23CE4E214711E02A3138FBB4 /* Sports.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Sports.xcdatamodel; sourceTree = "<group>"; };
		3A8A562D87D052A94DCC5FC8 /* Strings.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Strings.strings; sourceTree = "<group>"; };
		451DD8E677BD43DB30F389D0 /* BaseDebug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = BaseDebug.xcconfig; sourceTree = "<group>"; };
		4883969FDDB30198CB33064E /* TabRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabRouter.swift; sourceTree = "<group>"; };
		49143C8F859B4FE43BEDCE4B /* HistoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryView.swift; sourceTree = "<group>"; };
		6DCBF017C8F022E0B9FF8BA3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E4AF593AA6CB67622A5BE9C /* SportsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportsApp.swift; sourceTree = "<group>"; };
		8CF89A60B205F3CF24FD07F3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8EB78980D2CC7E93D41B0FE6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		9B2C05693CB55CD5A40251BA /* Assets.generated.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Assets.generated.swift; sourceTree = "<group>"; };
		B7A298319A3647D7B09EC402 /* Strings.generated.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.generated.swift; sourceTree = "<group>"; };
		BCC1A8147A54826091E6E1D1 /* Sports.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Sports.entitlements; sourceTree = "<group>"; };
		BEDFE46F508DEBB7B5ED497B /* SportsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportsTests.swift; sourceTree = "<group>"; };
		C597A965C9DE3A36C0D2952A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CA84F667A4393FECAFC59E11 /* Sports.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Sports.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D8BC3B087A5AD34AE2CD8008 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D9FEC6CE3A6B400FED050E62 /* Sports.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sports.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E86563D19CDC0074E3FFF5B8 /* AppTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppTabView.swift; sourceTree = "<group>"; };
		FDD6AD35EFC37A7138A74282 /* BaseRelease.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = BaseRelease.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA2596692FF10C3EF71B17DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7323C684528C43D53F9B1941 /* UIKit.framework in Frameworks */,
				17E651B141684BAF538C0202 /* Foundation.framework in Frameworks */,
				4F5C6DB00FC8010974AC5D27 /* SFSafeSymbols in Frameworks */,
				30CCD5B994258AC3EE25910B /* Routing in Frameworks */,
				E635EA68FCDCCD053E25833A /* HotSwiftUI in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F2D70865787D5349D625F90 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				E86563D19CDC0074E3FFF5B8 /* AppTabView.swift */,
				4883969FDDB30198CB33064E /* TabRouter.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		14CF25FA3BF6156DFBA7B747 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C597A965C9DE3A36C0D2952A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		25BCD87A3D8F8C074385349D /* SportsTests */ = {
			isa = PBXGroup;
			children = (
				BEDFE46F508DEBB7B5ED497B /* SportsTests.swift */,
			);
			path = SportsTests;
			sourceTree = "<group>";
		};
		35847079001B297DCE411406 /* Sports */ = {
			isa = PBXGroup;
			children = (
				6DCBF017C8F022E0B9FF8BA3 /* Assets.xcassets */,
				8EB78980D2CC7E93D41B0FE6 /* Info.plist */,
				BCC1A8147A54826091E6E1D1 /* Sports.entitlements */,
				97891B72058A5F0A738B934F /* Sports.xcdatamodeld */,
				7E4AF593AA6CB67622A5BE9C /* SportsApp.swift */,
				4EDD4626301861F10F1EC0B0 /* Generated */,
				14CF25FA3BF6156DFBA7B747 /* Preview Content */,
				CCC90F21DD5F9F373FD9F5E6 /* Resource */,
				6A83351905FC9ED9E7EB370E /* Scenes */,
			);
			path = Sports;
			sourceTree = "<group>";
		};
		4EDD4626301861F10F1EC0B0 /* Generated */ = {
			isa = PBXGroup;
			children = (
				9B2C05693CB55CD5A40251BA /* Assets.generated.swift */,
				02CDB94C59702A8F9DB6DA7B /* CoreData.generated.swift */,
				B7A298319A3647D7B09EC402 /* Strings.generated.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		6A83351905FC9ED9E7EB370E /* Scenes */ = {
			isa = PBXGroup;
			children = (
				49143C8F859B4FE43BEDCE4B /* HistoryView.swift */,
				1E89C814352C065D664214BE /* HomeView.swift */,
				0F2D70865787D5349D625F90 /* TabBar */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		8C492F528A09D793D0C54C8F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8CF89A60B205F3CF24FD07F3 /* Foundation.framework */,
				D8BC3B087A5AD34AE2CD8008 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B768D0AA4D17332AA6BD1CDC = {
			isa = PBXGroup;
			children = (
				D3FA572B6E41281E331FC2FC /* Configs */,
				35847079001B297DCE411406 /* Sports */,
				25BCD87A3D8F8C074385349D /* SportsTests */,
				8C492F528A09D793D0C54C8F /* Frameworks */,
				FA1916B7AE295AF9E47550C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		CCC90F21DD5F9F373FD9F5E6 /* Resource */ = {
			isa = PBXGroup;
			children = (
				3A8A562D87D052A94DCC5FC8 /* Strings.strings */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		D3FA572B6E41281E331FC2FC /* Configs */ = {
			isa = PBXGroup;
			children = (
				451DD8E677BD43DB30F389D0 /* BaseDebug.xcconfig */,
				FDD6AD35EFC37A7138A74282 /* BaseRelease.xcconfig */,
			);
			path = Configs;
			sourceTree = "<group>";
		};
		FA1916B7AE295AF9E47550C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9FEC6CE3A6B400FED050E62 /* Sports.app */,
				CA84F667A4393FECAFC59E11 /* Sports.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81B205FA6CADC4D75FE94E05 /* Sports */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E725193A3C9879E9D6F7F494 /* Build configuration list for PBXNativeTarget "Sports" */;
			buildPhases = (
				5B6ED6134B3CAC436CF9F369 /* SwiftGen */,
				709257E8887E62FB4C1EEE58 /* Sources */,
				2F6D1B4CE873A1B7FD20DFCE /* Resources */,
				CA2596692FF10C3EF71B17DF /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sports;
			packageProductDependencies = (
				46A2B58C2263E7134843DCA7 /* SFSafeSymbols */,
				D419BA6DD88C0B41645B873C /* Routing */,
				CDED89A1F3CAEC895B077820 /* HotSwiftUI */,
			);
			productName = Sports;
			productReference = D9FEC6CE3A6B400FED050E62 /* Sports.app */;
			productType = "com.apple.product-type.application";
		};
		EFEFBB14CE312EC53845DF6D /* SportsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E251ADE13FA3679B8FD665E3 /* Build configuration list for PBXNativeTarget "SportsTests" */;
			buildPhases = (
				B1A472765F55DB8D6F17CDCA /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
				74D5DBA61588FF4DA5889941 /* PBXTargetDependency */,
			);
			name = SportsTests;
			productName = SportsTests;
			productReference = CA84F667A4393FECAFC59E11 /* Sports.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A1CC518C09DC03077181C4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 9999;
			};
			buildConfigurationList = 1CB814DB7494CBD619BF3A42 /* Build configuration list for PBXProject "Sports" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				en,
			);
			mainGroup = B768D0AA4D17332AA6BD1CDC;
			packageReferences = (
				74E52743F80310B830C9C01E /* XCRemoteSwiftPackageReference "HotSwiftUI" */,
				5ADFFFDE59C3E1422F4A2AC0 /* XCRemoteSwiftPackageReference "Routing" */,
				ACE8AF825DB643CD10A4BC1E /* XCRemoteSwiftPackageReference "SFSafeSymbols" */,
			);
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81B205FA6CADC4D75FE94E05 /* Sports */,
				EFEFBB14CE312EC53845DF6D /* SportsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F6D1B4CE873A1B7FD20DFCE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D885C7846D2EB4BD0E0F3ED /* Assets.xcassets in Resources */,
				B0713E972255AB84D6080236 /* Preview Assets.xcassets in Resources */,
				162356A39AA5E0BFE592758A /* Strings.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5B6ED6134B3CAC436CF9F369 /* SwiftGen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftGen;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "[ -f ./swiftgen.yml ] && swiftgen || echo \"No swiftgen.yml found\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		709257E8887E62FB4C1EEE58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DE1E1868C361825B5CFABB1 /* AppTabView.swift in Sources */,
				C5D557BF69FF4ADE7C647928 /* Assets.generated.swift in Sources */,
				1597B3B4D5D0F71D9E908932 /* CoreData.generated.swift in Sources */,
				D866230B34E2593C134A1068 /* HistoryView.swift in Sources */,
				31D102D92F08D1258105AECD /* HomeView.swift in Sources */,
				D1B0A1F93A622D6734A6B2CD /* Sports.xcdatamodeld in Sources */,
				638E0E6D9D78D683569E3D56 /* SportsApp.swift in Sources */,
				87CEB7E186E5E8351D0C663C /* Strings.generated.swift in Sources */,
				1F3FB8FA4ED38B090A2A5588 /* TabRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B1A472765F55DB8D6F17CDCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3F7BE54D080DBF14A57286 /* SportsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		74D5DBA61588FF4DA5889941 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81B205FA6CADC4D75FE94E05 /* Sports */;
			targetProxy = 566A2924BAA3B2A06F6B2F15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		58F85F30D8353EC64744F2D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDD6AD35EFC37A7138A74282 /* BaseRelease.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		9041449B3E3FF86219BC2797 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Sports/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CAC988ADC3B0FC10B135B21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Sports/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AEC2A8B737F15C2835D3021C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sports.app/Sports";
			};
			name = Debug;
		};
		BA16F65C0864E5BC97BA9FD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 451DD8E677BD43DB30F389D0 /* BaseDebug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE9409F053ED8BAB5733707E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sports.app/Sports";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1CB814DB7494CBD619BF3A42 /* Build configuration list for PBXProject "Sports" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA16F65C0864E5BC97BA9FD9 /* Debug */,
				58F85F30D8353EC64744F2D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		E251ADE13FA3679B8FD665E3 /* Build configuration list for PBXNativeTarget "SportsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEC2A8B737F15C2835D3021C /* Debug */,
				EE9409F053ED8BAB5733707E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		E725193A3C9879E9D6F7F494 /* Build configuration list for PBXNativeTarget "Sports" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9041449B3E3FF86219BC2797 /* Debug */,
				9CAC988ADC3B0FC10B135B21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		5ADFFFDE59C3E1422F4A2AC0 /* XCRemoteSwiftPackageReference "Routing" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/JamesSedlacek/Routing.git";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
		74E52743F80310B830C9C01E /* XCRemoteSwiftPackageReference "HotSwiftUI" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/johnno1962/HotSwiftUI.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.1.0;
			};
		};
		ACE8AF825DB643CD10A4BC1E /* XCRemoteSwiftPackageReference "SFSafeSymbols" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SFSafeSymbols/SFSafeSymbols.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.2.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		46A2B58C2263E7134843DCA7 /* SFSafeSymbols */ = {
			isa = XCSwiftPackageProductDependency;
			package = ACE8AF825DB643CD10A4BC1E /* XCRemoteSwiftPackageReference "SFSafeSymbols" */;
			productName = SFSafeSymbols;
		};
		CDED89A1F3CAEC895B077820 /* HotSwiftUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = 74E52743F80310B830C9C01E /* XCRemoteSwiftPackageReference "HotSwiftUI" */;
			productName = HotSwiftUI;
		};
		D419BA6DD88C0B41645B873C /* Routing */ = {
			isa = XCSwiftPackageProductDependency;
			package = 5ADFFFDE59C3E1422F4A2AC0 /* XCRemoteSwiftPackageReference "Routing" */;
			productName = Routing;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		97891B72058A5F0A738B934F /* Sports.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				23CE4E214711E02A3138FBB4 /* Sports.xcdatamodel */,
			);
			currentVersion = 23CE4E214711E02A3138FBB4 /* Sports.xcdatamodel */;
			path = Sports.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6A1CC518C09DC03077181C4F /* Project object */;
}
