OTHER_LDFLAGS[sdk=iphonesimulator*] = $(inherited) -Xlinker -interposable
SWIFT_VERSION = 6.0
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 001
BUNDLE_ID = br.com.joao.gabriel.zenithCoreSample
INFOPLIST_FILE = ZenithCoreSample/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = ${BUNDLE_ID}
PRODUCT_NAME = ZenithCoreSample
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = G77MYT7HW8
PROVISIONING_PROFILE_SPECIFIER = match Development br.com.joao.zenithCoreSample
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1
VALIDATE_WORKSPACE = YES
