OTHER_LDFLAGS[sdk=iphonesimulator*] = $(inherited) -Xlinker -interposable
SWIFT_VERSION = 5.0
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 001
BUNDLE_ID = br.com.joao.gabriel.kettleGym
INFOPLIST_FILE = kettleGym/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = ${BUNDLE_ID}
PRODUCT_NAME = KettleGym
CODE_SIGN_IDENTITY = iPhone Distribution
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = G77MYT7HW8
PROVISIONING_PROFILE_SPECIFIER = match Development br.com.joao.gabriel.kettleGym-Dev
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1
VALIDATE_WORKSPACE = YES
